.{
    .name = .roc_ray,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    // The host is self-contained: the Roc platform ABI is generated by
    // `roc glue` into src/roc_platform_abi.zig, so there is no Zig-package
    // dependency on the Roc compiler. The pinned Roc compiler commit used to
    // build/run examples lives in ci/ROC_COMMIT (see ci/get_roc_commit.py).
    .dependencies = .{},
    .fingerprint = 0x508f9eda9b4ae618,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "platform",
    },
}
